*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Skeleton styles */
.skeleton {
  background: linear-gradient(-90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
  background-size: 400% 400%;
  animation: shimmer 4.2s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Skeleton card */
.skeleton-card .poster {
  width: 100%;
  height: 240px;
  border-radius: 8px;
}

.skeleton-card .info {
  padding: 10px;
  text-align: center;
}

.skeleton-text {
  height: 12px;
  border-radius: 6px;
  margin: 6px auto;
}

.skeleton-text.title {
  width: 70%;
}

.skeleton-text.year {
  width: 40%;
}


.movie-section {
  padding: 20px;
  color: white;
}
/* pre-loader CSS ending  */

.movie-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.movie-header h2 {
  font-size: 20px;
  font-weight: 600;
}

.more-btn {
  background: none;
  border: none;
  color: #aaa;
  font-size: 14px;
  cursor: pointer;
  margin-left: 78.7%;
}

.more-btn:hover {
  color: white;
}

/* Filter Buttons */
.filter-buttons {
  margin-bottom: 20px;
}

.filter-buttons button {
  margin-right: 10px;
  padding: 6px 14px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  background: #222;
  color: #aaa;
}

.filter-buttons button.active {
  background: #0066ff;
  color: white;
}

/* Movie Grid */
.movie-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.movie-card {
  background: #111a2b;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
  width: 96%;
}

.movie-card:hover {
  cursor: pointer;
}

.poster {
  position: relative;
  height: 46vh;
}

.poster img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.info {
  padding: 10px;
  text-align: center;
}

.info h3 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info p {
  font-size: 12px;
  color: #aaa;
  margin-top: 4px;
}

/* media-query-responsiveness */
@media screen and (max-width: 1024px) and (min-width: 959px){
  .poster{
    height: 20vh;
  }
  .more-btn{
    position: absolute;
    right: 30px;
  }
}
@media screen and (max-width: 958px) and (min-width: 769px){
  .poster{
    height: 20vh;
  }
  .more-btn{
    position: absolute;
    right: 24px;
  }
  .movie-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .movie-card:nth-child(n+7) {
    display: none; /* hide cards after 6 */
  }
}
@media screen and (max-width: 769px){
  .movie-grid{
    gap: 10px;
  }
  .poster{
    height: 25vh;
  }
  .more-btn{
    position: absolute;
    right: 25px;
  }
  .movie-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .movie-card:nth-child(n+7) {
    display: none; /* hide cards after 6 */
  }
  .skeleton-card .poster {
    width: 100%;
    height: 25vh;
    border-radius: 8px;
  }
}

@media (max-width: 600px) {
  .movie-grid{
    grid-template-columns: 1fr 1fr;
  }
  .movie-card:nth-child(n+5) {
    display: none; /* hide cards after 6 */
  }
  .more-btn{
    position: absolute;
    right: 12px;
  }
  .movie-grid{
    column-gap: 2px;
    row-gap: 10px;
  }
  .movie-section{
    padding: 10px;
  }
  .poster{
    height: 21vh;
  }
  .movie-header h2 {
    font-size: 15px;
    font-weight: 600;
  }
  .filter-buttons button {
    margin-right: 6px;
    padding: 4px 8px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 10px;
    background: #222;
    color: #aaa;
  }
  .skeleton-card .poster {
    width: 100%;
    height: 21vh;
    border-radius: 8px;
  }
  .info h3{
    font-size: 0.7rem;
    font-weight: 500;
    width: auto;
  }
  .info p{
    font-size: 0.7rem;
    font-weight: 500;
    width: auto;
  }
}

